[33mcommit 89fe56c2c8ddd7815ce2b49cf5a568dd2058df06[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <mikeliturria1@gmail.com>
Date:   Sat Nov 7 14:38:12 2020 +0100

    Lboratorio 4

[33mcommit 81ab32140ec4939239fdb86ef0166181e15a9e91[m
Author: unknown <mikeliturria1@gmail.com>
Date:   Sat Oct 31 15:12:35 2020 +0100

    Laboratorio 3

[33mcommit fc3033e6e2142a2317a61073dd2613e1dcb9ad6d[m
Merge: 50c8e94 99e6417
Author: unknown <mikeliturria1@gmail.com>
Date:   Fri Oct 23 18:56:57 2020 +0200

    Merge branch 'main' of https://github.com/Itusil/ProyectoSW into main

[33mcommit 50c8e94c83f280fd83f104a88cd2f4bba4c4f9d0[m
Author: unknown <mikeliturria1@gmail.com>
Date:   Fri Oct 23 18:55:51 2020 +0200

    Lab 2B hecho

[33mcommit 99e641711b27de532d63c22c8d100dff639c7bf5[m
Author: Itusil <42912862+Itusil@users.noreply.github.com>
Date:   Wed Oct 21 21:48:00 2020 +0200

    Update README.md

[33mcommit cc835c2fc6c8684c83e4df107bae2ad2064ea6f5[m
Author: unknown <mikeliturria1@gmail.com>
Date:   Tue Oct 13 15:50:11 2020 +0200

    Finalizado laboratorio 1.1

[33mcommit be14bcf3d6b088a0f782fad4f95e45b688170136[m
Author: unknown <mikeliturria1@gmail.com>
Date:   Sun Oct 11 11:57:39 2020 +0200

    first commit
